Flatpak manifests to package Android applications using Android Translation Layer

These files are eventually out of date. For latest version see: https://github.com/flathub/io.gitlab.android_translation_layer.BaseApp/ and https://github.com/flathub/net.newpipe.NewPipe
